// СТИЛИЗАЦИЯ ФОТОАЛЬБОМОВ (photoGallery)
.photo-gallery {

  &.empty-album {

    .create-album-button_prompt {
      display: block;
    }
  }
}

.photo-gallery-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.photo-gallery-header_title {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: @basic-font-color;

  .create-album-button {
    display: flex;
    align-items: center;
    width: auto;
    min-width: 22px;
    height: 22px;
    margin-left: 30px;
    white-space: nowrap;
    font-size: 14px;
    line-height: 22px;
    color: @blue;
    overflow: hidden;

    .material-icons-outlined {
      display: block;
      font-size: 22px;
    }
  }

  .create-album-button_prompt {
    display: none;
    padding-left: 5px;
  }
}

.photo-gallery-content {
  position: relative;
  min-height: 17vw;
}

.photo-gallery-content_loading {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.photo-gallery-content_empty {
  position: relative;

  .photo-gallery-content_empty-image {
    width: 100%;
    height: 17vw;
    min-height: 280px;
    background-image: url(/public/images/index/photo_gallery_empty_background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  .photo-gallery-content_empty-label {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    height: 26px;
    padding: 2px 6px;
    font-size: 14px;
    line-height: 22px;
    background: @basic-icon-color;
    border-radius: 4px;
    color: #fcfcfc;
  }

  .photo-gallery_album-title {
    .photo-gallery_album-name {
      padding-left: 0;
    }
  }
}

.photo-gallery-content_album {
  position: relative;
}



// меню "еще"
.photo-gallery-content_album-more-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.photo-gallery-content_album-more-menu_button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: @white;
  background-color: rgba(51, 51, 51, .5);
  border-radius: 50%;

  .material-icons {
    display: block;
  }
}



// ГАЛЕРЕЯ АЛЬБОМОВ
.photo-gallery_albums-carousel {
  position: relative;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.photo-gallery_albums-carousel-stage-outer {
  overflow: hidden;
  transition: all .5s cubic-bezier(.35,0,.25,1);
}

.photo-gallery_albums-carousel-stage {
  display: flex;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  transform: translate(0, 0);
  transition: transform .5s cubic-bezier(.35,0,.25,1);

  &.no-carousel {
    display: block;
  }
}

.photo-gallery_albums-carousel-item {
  display: block;
  position: relative;
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
  margin: 0;
  padding: 0;
}

.photo-gallery_albums-carousel-arrows {
  display: flex;
  align-items: center;
  user-select: none;

  &.inactive {
    pointer-events: none;
  }

  &.no-carousel {
    display: none;
  }

  .arrow {
    width: 22px;
    height: 22px;
    color: @basic-icon-color;
    cursor: pointer;

    .material-icons {
      font-size: 22px;
    }
  }

  .arrows-text {
    padding: 0 5px;
    font-size: 14px;
    line-height: 22px;
    color: #999999;
  }
}




// ГАЛЕРЕЯ ФОТОГРАФИЙ
.photo-gallery_photos-carousel {

  // в альбоме больше 1-го изображения
  &.multiple {

    &:not(.touch) {
      .photo-gallery_photos-carousel-item {
        
        &:hover {
          &:after {
            background-color: @blue;
          }
          .photo-gallery_photos-carousel-item_image-wrapper {
            opacity: 1;
          }
        }
      }
    }

    .photo-gallery_photos-carousel-item {
      &:after {
        display: block;
      }
    }
  }
}

.photo-gallery_photos-carousel-link {
  display: block;
}

.photo-gallery_photos-carousel-stage-outer {
  position: relative;
  display: flex;
  height: 20vw;
  min-height: 280px;
}

.photo-gallery_photos-carousel-stage {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  margin: 0;
  padding: 0;
  background-color: rgba(0,0,0,.04);
  z-index: 0;
}

.photo-gallery_photos-carousel-item {
  display: flex;
  align-items: flex-end;
  flex-basis: 50%;

  &:after {
    display: none;
    content: '';
    width: 100%;
    height: 3px;
    margin: 0 1px 3px 1px;
    background-color: rgba(232, 232, 232, .8);
    transition: all .2s ease-in;
    z-index: 100;
  }

  &:first-child {
    &:after {
      margin-left: 3px;
    }
  }

  &:last-child {
    &:after {
      margin-right: 3px;
    }
  }

  &.active {
    &:after {
      background-color: @blue;
    }
    .photo-gallery_photos-carousel-item_image-wrapper {
      opacity: 1;
    }
  }
}

.photo-gallery_photos-carousel-item_image-wrapper {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow: hidden;
  transition: opacity .5s ease-in-out;
  z-index: -1;
}

.photo-gallery_photos-carousel-item_image {
  position: relative;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: translate(-50%,-50%);
  border: 0;
  user-select: none;
}

.photo-gallery_photos-carousel_loading {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}





.photo-gallery_album-title {
  display: flex;
  align-items: center;
  padding: 10px 0;

  .photo-gallery_album-avatar {
    display: block;
    flex-shrink: 0;
  }

  .photo-gallery_album-name {
    display: block;
    flex-grow: 1;
    padding-left: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    
    &:hover,
    &:focus {
      color: inherit;
    }
  }
}



// панель Создать альбом
.create-album-panel {
  width: 504px;
  background-color: @white;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);

  @media (max-width: (@screen-smd - 1)) {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
  }
}

.create-album-panel-content {
  padding: 24px;
  overflow: hidden;

  @media (max-width: (@screen-smd - 1)) {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 14px;
  }
}

.create-album-panel-header {
  flex-shrink: 0;
  padding-bottom: 14px;
  font-size: 20px;
  line-height: 24px;
}

.create-album-panel-main {
  max-height: ~"calc(60vh - 110px)";
  overflow-y: auto;
  .stylized-scroll-narrow();

  @media (max-width: (@screen-smd - 1)) {
    flex-grow: 1;
    max-height: none;
  }
}

.create-album-panel-main_form-item {

  md-input-container {
    display: block;
    width: 100%;
    height: 57px;
    margin-bottom: 0;

    .md-errors-spacer {
      min-height: 10px;
    }
  }
}

.create-album-panel-actions {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;

  >div {
    display: flex;
  }

  .btn-gray {
    margin-left: 5px;
  }
}

// добавить файл
.create-album-panel-actions_upload-button {
  
  .upload-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    min-width: 46px;
    margin-left: 14px;
    line-height: 46px;
    border: 1px solid #DADCE0;
    border-radius: 26px;
    color: #333333;
    cursor: pointer;
    transition: all 200ms ease-in;
    user-select: none;

    &:hover {
      background-color: rgba(51, 51, 51, 0.06);
      border-color: transparent;
    }

    .material-icons {
      display: block;
      transform: rotate(45deg);
      font-size: 18px;
    }
  }

  .upload-input {
    display: none;
  }
}
